.subtitle h2 {
  color: #DD763D;
  font-size: 36px;
  display: flex;
  margin-bottom: 60px;
  text-align: center;
}

.container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.group-inputs {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group-btns button {
  font-size: 25px;
  background-color: #DD763D;
  padding: 30px 40px;
  width: 60%;
  margin: 0 auto;
}

.group-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.container-confirmation-register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image{
  text-align: center;
}

.image img{
  width: 400px;
}

@media screen and (max-width: 1400px)
{
  .image img{
    width: 40%;
  }
}

@media (max-width: 600px) {
  .group-inputs, .group-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .group-btns button {
    width: 100%;
  }

}

