.view-container{
  display: flex;
  flex-direction: column;
  background-color: #F5EEDC;
  width: 100%;
  height: 100vh;
  margin-top: 100px;
}

.title-page {
  color: #DD763D;
  font-size: 2.5em;
  text-align: center;
  padding-bottom: 20px;
}

.cards{
  display: flex;
  flex-direction: column;

  align-items: center;
  height: 100vh;
  background-color: #F5EEDC;
}

button{
  background-color: #DD763D;
  border-radius: 35px;

  margin: 0 0 20px 0;
}

.mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  height: auto;
  background-color: #e19669;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.card-title{
  font-size: 2rem;
  color: #F0DA8B;
  font-weight: bold;
  margin-top: 2%;
}

.mat-card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.card-text{
  text-align: justify;
  width: 100%;
  margin: 20px;
}

.card-subtitle{
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: normal;
  margin: 20px 0;
}

.card-button-1{
  background: #91654E;
  border-radius: 35px;
  padding: 20px;
  width: 200px;
  margin-bottom: 5%;
  margin-left: 5px;
}

.math-card-content-column{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

@media screen and (max-width: 1150px) {
  .mat-card{
    width: 80%;
  }
  .mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
  }

  .card-text{
    text-align: center;
  }
}

@media screen and (max-width: 530px) {
  .card-button-1 {
    width: 100%;
  }
  .card-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
