th {
  color: #e19669;
  font-size: 1rem;
  font-weight: bold;
  border-bottom: 2px solid #f2e2a8;
  text-align: center;
  background-color: #f2e2a8 !important;
}

td {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.tabla {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.actions {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.actions button {
  flex: 1;
  min-width: 100px;
  max-width: 150px;
  padding: 5px;
  background-color: #DD763D;
  color: white;
}

.actions button:nth-child(2) {
  background-color: #7ec306;
}

.actions button:nth-child(3) {
  background-color: #ff5252;
}

.paginator {
  display: flex;
  justify-content: center;
}

.mat-mdc-paginator {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .tabla {
    width: 90%;
  }
}

@media screen and (max-width: 850px) {
  .tabla {
    width: 100%;
  }
}

@media screen and (max-width: 690px) {
  .actions {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 500px) {
  .tabla {
    border: 0px solid #DB7154;
  }
  .tabla table {
    display: block;
    overflow-x: auto;
  }

  .actions {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .actions button {
    width: 100%;
    margin-bottom: 5px;
  }
}
